CONFIG_PREEMPT_NOTIFIERS=m
CONFIG_ARM64_ERRATUM_834220=m
CONFIG_MMU_NOTIFIER=m
CONFIG_HAVE_KVM_IRQCHIP=m
CONFIG_HAVE_KVM_IRQFD=m
CONFIG_HAVE_KVM_IRQ_ROUTING=m
CONFIG_HAVE_KVM_EVENTFD=m
CONFIG_KVM_MMIO=m
CONFIG_HAVE_KVM_MSI=m
CONFIG_HAVE_KVM_CPU_RELAX_INTERCEPT=m
CONFIG_KVM_VFIO=m
CONFIG_HAVE_KVM_ARCH_TLB_FLUSH_ALL=m
CONFIG_KVM_GENERIC_DIRTmLOG_READ_PROTECT=m
CONFIG_KVM_COMPAT=m
CONFIG_VIRTUALIZATION=m
CONFIG_KVM=m
CONFIG_KVM_ARM_HOST=m
CONFIG_KVM_ARM_PMU=m
CONFIG_ARM64_VHE=m
# CONFIG_VHOST_NET is not set
# CONFIG_VHOST_CROSS_ENDIAN_LEGACY is not set
