CONFIG_NET=m
CONFIG_NET_CORE=m
CONFIG_NETDEVICES=m
CONFIG_BLOCK=m
CONFIG_BLK_DEV=m
CONFIG_NETWORK_FILESYSTEMS=m
CONFIG_INET=m
CONFIG_TTY=m
CONFIG_SERIAL_8250=m
CONFIG_SERIAL_8250_CONSOLE=m
CONFIG_IP_PNP=m
CONFIG_IP_PNP_DHCP=m
CONFIG_BINFMT_ELF=m
CONFIG_PCI=m
CONFIG_PCI_MSI=m
CONFIG_DEBUG_KERNEL=m
CONFIG_VIRTUALIZATION=m
CONFIG_HYPERVISOR_GUEST=m
CONFIG_PARAVIRT=m
CONFIG_KVM_GUEST=m
CONFIG_VIRTIO=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_BLK=m
CONFIG_VIRTIO_CONSOLE=m
CONFIG_VIRTIO_NET=m
CONFIG_9P_FS=m
CONFIG_NET_9P=m
CONFIG_NET_9P_VIRTIO=m
CONFIG_SCSI_LOWLEVEL=m
CONFIG_SCSI_VIRTIO=m
CONFIG_VIRTIO_INPUT=m
CONFIG_DRM_VIRTIO_GPU=m
