CONFIG_SYSVIPC=y
CONFIG_SYSVIPC_SYSCTL=y
CONFIG_BLK_CGROUP=y
CONFIG_DEBUG_BLK_CGROUP=y
CONFIG_CGROUP_WRITEBACK=y
CONFIG_CGROUP_RDMA=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_DEBUG=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
CONFIG_NETFILTER_XT_MATCH_IPVS=y
CONFIG_IP_SET=y
CONFIG_IP_SET_MAX=256
CONFIG_IP_VS=y
CONFIG_IP_VS_TAB_BITS=12
CONFIG_IP_VS_SH_TAB_BITS=8
CONFIG_STP=y
CONFIG_BRIDGE=y
CONFIG_BRIDGE_IGMP_SNOOPING=y
CONFIG_LLC=y

#additional config 
CONFIG_OVERLAY_FS=y
CONFIG_BTRFS_FS=y
CONFIG_BTRFS_FS=y
CONFIG_TRFS_FS_POSIX_ACL=y
CONFIG_MACVLAN=y
CONFIG_DUMMY=y
CONFIG_NET_L3_MASTER_DEV=y
CONFIG_IPVLAN=y
CONFIG_VLAN_8021Q=y
CONFIG_BRIDGE_VLAN_FILTERING=y
CONFIG_VXLAN=y
CONFIG_EXT3_FS=y
CONFIG_EXT3_FS_POSIX_ACL=y
CONFIG_EXT3_FS_XATTR=y
CONFIG_SECURITY_APPARMOR=y
CONFIG_IP_VS_RR=y
CONFIG_IP_VS_PROTO_UDP=y
CONFIG_IP_VS_PROTO_TCP=y
CONFIG_IP_VS_NFCT=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_HUGETLB_PAGE=y
CONFIG_CGROUP_HUGETLB=y
CONFIG_BLK_DEV_THROTTLING=y
CONFIG_CFQ_GROUP_IOSCHED=y
CONFIG_USER_NS=y
